{
  "version": "10.0.1",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "run": {
      "stream": true
    },
    "version": {
      "gitTagVersion": true,
      "push": false
    },
    "publish": {
      "forcePublish": true,
      "gitTagVersion": false,
      "push": false,
      "registry": "https://npm-registry.ivyteam.io/repository/private/"
    }
  }
}
