{
  "private": true,
  "name": "parent",
  "version": "11.4.0-next",
  "engines": {
    "node": ">=20.10.0"
  },
  "volta": {
    "node": "22.11.0"
  },
  "scripts": {
    "ci": "npm install && npm run build && npm run package && npm run lint:ci && npm run test:ci",
    "clean": "lerna run clean",
    "build": "tsc --build && tscp --build",
    "package": "lerna run package",
    "type": "lerna run type",
    "lint": "lerna run lint --",
    "lint:ci": "npm run lint -- -o eslint.xml -f checkstyle",
    "lint:fix": "lerna run --parallel lint:fix --",
    "dev": "npm run --workspace=@axonivy/standalone-integration dev",
    "dev:viewer": "npm run --workspace=@axonivy/viewer-integration dev",
    "dev:eclipse": "npm run --workspace=@axonivy/eclipse-integration dev",
    "dev:inscription": "npm run --workspace=@axonivy/inscription-standalone dev",
    "test": "vitest test",
    "test:ci": "vitest test --watch=false --reporter=basic --reporter=junit --outputFile=report.xml",
    "webtest": "lerna run webtest --",
    "update:axonivy:next": "npx --yes npm-check-updates @axonivy* -ws -t patch -u",
    "publish:next": "lerna publish --exact --canary --preid next --pre-dist-tag next --no-git-tag-version --no-push --ignore-scripts --yes"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "^19.0.0-beta-37ed2a7-20241206",
    "eslint-plugin-react-hooks": "^5.1.0",
    "lerna": "^8.1.9",
    "prettier": "^2.8.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-cp": "^0.1.9",
    "vitest": "^2.1.8"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "integration/*",
      "playwright"
    ]
  }
}
