{
  "extends": "./configs/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": false,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "paths": {
      "@eclipse-glsp-examples/workflow-webapp": [
        "examples/workflow-webapp/src/*"
      ],
      "@eclipse-glsp/ide": [
        "packages/ide/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
