{
  "private": true,
  "name": "theia-parent",
  "version": "11.1.0-s1",
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=16.15.0 <17"
  },
  "scripts": {
    "prepare": "lerna run prepare",
    "watch": "lerna run --parallel watch",
    "build": "yarn install --ignore-scripts && lerna run build",
    "lint": "lerna run lint --",
    "test": "lerna run test",
    "test:ci": "lerna run test:ci",
    "publish": "yarn && yarn publish:latest",
    "publish:next": "lerna publish --exact --canary=next --npm-tag=next --yes",
    "update:next": "yarn upgrade -p \"sprotty|@eclipse-glsp/.*|@eclipse-glsp-examples\" --next "
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-no-null": "^1.0.2",
    "ignore-styles": "^5.0.1",
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.2"
  },
  "eslintConfig": {
    "root": true
  },
  "resolutions": {
    "@eclipse-glsp/client": "1.1.0-RC02",
    "**/@theia/core": "1.29.1",
    "**/@theia/editor": "1.29.1",
    "**/@theia/filesystem": "1.29.1",
    "**/@theia/markers": "1.29.1",
    "**/@theia/messages": "1.29.1",
    "**/@theia/monaco": "1.29.1",
    "**/@theia/navigator": "1.29.1",
    "**/@theia/preferences": "1.29.1",
    "**/@theia/process": "1.29.1",
    "**/@theia/terminal": "1.29.1",
    "**/@theia/workspace": "1.29.1",
    "**/@theia/cli": "1.29.1",
    "sprotty": "0.13.0-next.1c4343c.328"
  },
  "workspaces": {
    "packages": [
      "browser-app",
      "extension"
    ]
  }
}
