{
  "extends": "../configs/tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node", "reflect-metadata", "vitest/globals"],
    "jsxFactory": "JSX.createElement"
  },
  "include": ["src"]
}
