{
  "private": true,
  "name": "@ivyteam/standalone-integration",
  "version": "0.9.3-s33",
  "description": "Standalone browser-app for the Axon Ivy process editor",
  "author": "Axon Ivy AG",
  "homepage": "https://developer.axonivy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/glsp-editor-client"
  },
  "dependencies": {
    "@ivyteam/process-editor": "^0.9.3-s33"
  },
  "devDependencies": {
    "@types/file-saver": "^0.0.1",
    "@types/node": "10.14.18",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "circular-dependency-plugin": "^2.0.0",
    "core-js": "^2.5.1",
    "css-loader": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-no-null": "^1.0.2",
    "http-server": "^0.11.1",
    "jenkins-mocha": "^6.0.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "semver": "5.6.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^4.4.2",
    "typescript": "^3.9.2",
    "typings": "^2.1.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "prepare": "yarn clean && yarn build && yarn lint",
    "clean": "rimraf lib app/bundle.js app/bundle.js.map app/css",
    "lint": "eslint -c ./.eslintrc.js --ext .ts,.tsx ./src",
    "build": "yarn install --ignore-scripts && tsc && webpack",
    "watch": "tsc -w -p ./tsconfig.json"
  }
}
