{
  "compilerOptions": {
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "sourceMap": true,
    "jsx": "react"
  }
}
