{
  "private": true,
  "name": "@axonivy/eclipse-integration",
  "version": "13.1.0-next",
  "description": "Eclipse IDE integration webview for the Axon Ivy (GLSP-based) process editor",
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": "Axon Ivy AG",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/process-editor-client"
  },
  "dependencies": {
    "@axonivy/process-editor": "~13.1.0-next",
    "@axonivy/process-editor-inscription": "~13.1.0-next",
    "@axonivy/process-editor-inscription-view": "~13.1.0-next",
    "@eclipse-glsp/client": "2.3.0-next.390",
    "@eclipse-glsp/ide": "2.3.0-next.134",
    "@eclipse-glsp/protocol": "2.3.0-next.390"
  },
  "devDependencies": {
    "@vscode/codicons": "^0.0.25",
    "reflect-metadata": "^0.1.13",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf lib build/* tsconfig.tsbuildinfo",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "type": "tsc --noEmit",
    "build": "tsc --build",
    "package": "vite build",
    "dev": "vite",
    "serve": "vite preview"
  }
}
